{
    "name": "playwright-ui",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "playwright test",
        "format": "prettier --write \"**/*.{ts,js,json}\"",
        "format:check": "prettier --check \"**/*.{ts,js,json}\"",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{ts,js,json}": [
            "prettier --write"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "@types/node": "^25.2.3",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.8.1"
    },
    "dependencies": {
        "dotenv": "^17.3.1"
    }
}
